{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh19960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 comments\
+----+--------------------------------+----------+---------+---------------------+\
| id | comment_text                   | photo_id | user_id | created_at          |\
+----+--------------------------------+----------+---------+---------------------+\
|  1 | unde at dolorem                |        1 |       2 | 2019-09-26 16:05:00 |\
|  2 | quae ea ducimus                |        1 |       3 | 2019-09-26 16:05:00 |\
|  3 | alias a voluptatum             |        1 |       5 | 2019-09-26 16:05:00 |\
|  4 | facere suscipit sunt           |        1 |      14 | 2019-09-26 16:05:00 |\
|  5 | totam eligendi quaerat         |        1 |      17 | 2019-09-26 16:05:00 |\
|  6 | vitae quia aliquam             |        1 |      21 | 2019-09-26 16:05:00 |\
|  7 | exercitationem occaecati neque |        1 |      24 | 2019-09-26 16:05:00 |\
|  8 | sint ad fugiat                 |        1 |      31 | 2019-09-26 16:05:00 |\
|  9 | nesciunt aut nesciunt          |        1 |      36 | 2019-09-26 16:05:00 |\
| 10 | laudantium ut nostrum          |        1 |      41 | 2019-09-26 16:05:00 |\
+----+--------------------------------+----------+---------+---------------------+\
\
\
\
likes\
+---------+----------+---------------------+\
| user_id | photo_id | created_at          |\
+---------+----------+---------------------+\
|       2 |        1 | 2019-09-26 16:10:45 |\
|       2 |        4 | 2019-09-26 16:10:45 |\
|       2 |        8 | 2019-09-26 16:10:45 |\
|       2 |        9 | 2019-09-26 16:10:45 |\
|       2 |       10 | 2019-09-26 16:10:45 |\
|       2 |       11 | 2019-09-26 16:10:45 |\
|       2 |       12 | 2019-09-26 16:10:45 |\
|       2 |       13 | 2019-09-26 16:10:45 |\
|       2 |       15 | 2019-09-26 16:10:45 |\
|       2 |       23 | 2019-09-26 16:10:45 |\
+---------+----------+---------------------+\
User has liked this Photo\
\
\
photos \
+----+----------------------+---------+---------------------+\
| id | image_url            | user_id | created_at          |\
+----+----------------------+---------+---------------------+\
|  1 | http://elijah.biz    |       1 | 2019-09-26 16:04:35 |\
|  2 | https://shanon.org   |       1 | 2019-09-26 16:04:35 |\
|  3 | http://vicky.biz     |       1 | 2019-09-26 16:04:35 |\
|  4 | http://oleta.net     |       1 | 2019-09-26 16:04:35 |\
|  5 | https://jennings.biz |       1 | 2019-09-26 16:04:35 |\
|  6 | https://quinn.biz    |       2 | 2019-09-26 16:04:35 |\
|  7 | https://selina.name  |       2 | 2019-09-26 16:04:35 |\
|  8 | http://malvina.org   |       2 | 2019-09-26 16:04:35 |\
|  9 | https://branson.biz  |       2 | 2019-09-26 16:04:35 |\
| 10 | https://elenor.name  |       3 | 2019-09-26 16:04:35 |\
+----+----------------------+---------+---------------------+\
\
\
\
users\
+----+-----------------------+---------------------+\
| id | username              | created_At          |\
+----+-----------------------+---------------------+\
|  1 | Kenton_Kirlin         | 2017-02-16 18:22:11 |\
|  2 | Andre_Purdy85         | 2017-04-02 17:11:21 |\
|  3 | Harley_Lind18         | 2017-02-21 11:12:33 |\
|  4 | Arely_Bogan63         | 2016-08-13 01:28:43 |\
|  5 | Aniya_Hackett         | 2016-12-07 01:04:39 |\
|  6 | Travon.Waters         | 2017-04-30 13:26:14 |\
|  7 | Kasandra_Homenick     | 2016-12-12 06:50:08 |\
|  8 | Tabitha_Schamberger11 | 2016-08-20 02:19:46 |\
|  9 | Gus93                 | 2016-06-24 19:36:31 |\
| 10 | Presley_McClure       | 2016-08-07 16:25:49 |\
+----+-----------------------+---------------------+\
\
}