//body
  overflow-x: hidden    // clip the edges of the content


.wrapper[data-visible="show"]
  display: flex
  flex-direction: row
  justify-content: space-around
  padding-top: 11vh
  outline: none
  margin-left: 10vw
  margin-right: 0vw

/*.container
  margin-left: 0px
  margin-right: 0px
  padding-left: 0px
  padding-right: 0px


.loadingUpWeather[data-visible="show"],
.displayError[data-visible="show"]
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 25vh
  outline: none

#errorMessage.displayError[data-visible="show"]>i,
#loadingMessage.loadingUpWeather[data-visible="show"]>i
  font-size: 20vw

#errorMessage.displayError[data-visible="show"]>span,
#loadingMessage.loadingUpWeather[data-visible="show"]>span
  padding-top: 4vh
  font-size: 1.5rem
  margin-left: 20vw
  margin-right: 20vw

.wrapper[data-visible="hidden"],
.loadingUpWeather[data-visible="hidden"],
.displayError[data-visible="hidden"]
  display: none

header
  position: absolute
  top: 0
  height: 4rem
  font-size: 1.5rem
  line-height: 4rem
  background-color: $primary-text-color
  color: $primary-color-dark


header.container
  width: 100%


.flexend,
.flexstart
  display: flex
  flex-direction: column
  align-items: inherit

.flexend
  border-left: 3px solid $primary-color-text


.temp
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.tempDig
  font-size: 4rem
  padding-right: 0.3rem


.info
  font-size: 2rem


.degreeScale
  transform: scale(3.5)

.weatherIconScale
  transform: scale(10)

.windyScale
  transform: scale(4)


.weatherIconCentered
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 8rem
  margin-bottom: 8rem

.windIconLeft
  margin-left: 1.6rem

button
  outline: none
  color: $primary-color-text


button[data-units="fahrenheit"],
button[data-units="celsius"]
  background-color: darken($primary-color-dark, 10%)


.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 3rem
  line-height: 3rem
  font-size: 1.2rem
  background-color: $primary-text-color
  color: $primary-color-dark
  margin-top: 8rem

.footer > .container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  height: 3rem



/*********************************************/
/*******         Media Queires         *******/



@media (min-width: 700px)
  .wrapper[data-visible="show"]
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-top: 25vh
    outline: none
    margin-left: 15vw
    margin-right: 15vw  
    







