body {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  box-sizing: border-box;
  height: 100%;
}

.calc-body {
  display: flex;
  background-color: #000;
  width: 200px;
  height: 300px;
  margin: auto;
  flex-direction: column;
}

.value-row {
  width: 100%;
  margin: 0 5px 5px 5px;
}

.value-box {
  margin: 35px;
  height: 40px;
  line-height: 40px;
  background-color: #000;
  color: #fff;
}

.buttonsWrapper {
  width: 200px;
  display: flex;
  justify-content: center;
}

.buttons {
  width: 180px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.button {
  margin: 3px 5px;
  border-radius: 20px;
  padding: 7px;
}

.clearButton {
  width: 125px;
  height: 30px;
  background-color: darkgrey;
}

.numberButton {
  background-color: #9a9a9a;
  width: 35px;
  height: 30px;
}

.zero {
  width: 125px;
}

.operatorButton {
  background-color: orange;
  width: 35px;
  height: 30px;
}