<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack Mr Bump!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Whack-Mr-Bump! <span class="score">0</span></h1>
  <button onClick="startGame()">Start!</button>

  <div class="game">
    <div class="field field1">
      <div class="mrbump"></div>
    </div>
    <div class="field field2">
      <div class="mrbump"></div>
    </div>
    <div class="field field3">
      <div class="mrbump"></div>
    </div>
    <div class="field field4">
      <div class="mrbump"></div>
    </div>
    <div class="field field5">
      <div class="mrbump"></div>
    </div>
    <div class="field field6">
      <div class="mrbump"></div>
    </div>
  </div>
<script src="app.js"></script>

</body>
</html>
