<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge 1</title>
</head>
<body>
        <h1 id='heading'>THE DOM</h1>
        <ul class='list-parent'>
            <li>tomato</li>
            <li>potato</li>
            <li>cucumber</li>
            <li>cabbage</li>
            <li>aubergine</li>
            <li>cauliflower</li>
        </ul>
        <script src="challenge.js"></script>
</body>
</html>