<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../main.css">
    <title>querySelector and querySelectorAll</title>
</head>
<body>
    <h1 id='heading'>THE DOM</h1>
    <ul class='list-parent'>
        <li>tomato</li>
        <li>potato</li>
        <li>cucumber</li>
        <li class='green'>cabbage</li>
        <li class='green'>aubergine</li>
        <li>cauliflower</li>
        <li class='green'>broccoli</li>
        <li>onion</li>
        <li class='green'>celery</li>
        <li>carrot</li>
    </ul>

    <script src="app.js"></script>
</body>
</html>